; https://github.com/llvm/llvm-project/issues/60242
; Optimal

%0:i32 = var
%1:i32 = lshr %0, 31:i32
%2:i32 = var
%3:i1 = slt 4294967295:i32, %2
%4:i32 = zext %3
%5:i1 = eq %1, %4
%6:i1 = ult %0, 2147483648:i32
%7:i1 = xor %6, %3
cand %5 %7

; can't prove width independence
	Input (profit=1):

;(v0:i32 >>l 31) == zext((0xFFFFFFFF <s v2:i32))
;  =>
;(v0 <u 0x80000000) ^ (0xFFFFFFFF <s v2)

;	Generalized (profit=1):

;C1:i32 == (width(C1) - 1)
;  |=
;(v0:i32 >>l C1) == zext(newvar1:i1)
;  =>
;newvar1 ^ (v0 <u 0x80000000)

;SUCCESS