; https://github.com/llvm/llvm-project/issues/57666
; Partial
; \text{Wrong search path}

%0:i1 = var
%1:i1 = var
%t5 = select %0, 4:i32, 1
%t6 = select %1, 4:i32, 1
%t7 = and %t6, %t5
%t8 = eq %t7, 0
infer %t8
%foo = xor %0, %1
result %foo

; incomplete result due to early exit

;	Input (profit=7):

;((select v0:i1 4 1) & (select v1:i1 4 1)) == 0
;  =>
;v1 ^ v0

;	Generalized (profit=7):

;((select v0:i1 C1:i32 (knownBits=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1x0) 1) & (select v1:i1 C1 1)) == 0
;  =>
;v1 ^ v0

;FAIL